.container {
  display: grid;
  flex-direction: row;
  /* 푸터 가변 길이 설정*/
  height: auto;
  min-height: 100%;
  padding-bottom: 180px;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 1em;
  margin-left: 1em;
}
@media screen and (max-width: 768px) {
  .container {
    display: grid;
    flex-direction: row;
    align-items: center;
    /* 푸터 가변 길이 설정*/
    height: auto;
    min-height: 100%;
    padding-bottom: 180px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  margin: 10px;
}
.img {
  width: 100%;
}
.textbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
