.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* 푸터 가변 길이 설정*/
  height: auto;
  min-height: 100%;
  padding-bottom: 180px;
}
.content {
  width: 90%;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  /* 푸터 가변 길이 설정*/
}
@media screen and (max-width: 768px) {
  .content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    flex-direction: row;
    align-items: center;
  }
}
.title {
  font-size: 10px;
  font-family: "Gothic A1", sans-serif;
  font-weight: 700;
}
.price {
  font-size: 8px;
  font-family: "Gothic A1", sans-serif;
  text-decoration: none;
  font-weight: 700;
  color: #a9a4a4;
}
.img {
  width: 100%;
  height: 100%;
}
.card {
  color: black;
}
.link {
  text-decoration: none;
}
.textbox {
  text-align: center;
}
